# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [68]:
schools = school_data_complete['school_name'].unique()
students = school_data_complete['Student ID'].unique()
budget = school_data['budget'].sum()
avg_math_score = student_data['math_score'].mean()
avg_reading_score = student_data['reading_score'].mean()
avg_ovr_score = ((avg_math_score + avg_reading_score)/2)/100
students_passing_math = student_data[student_data['math_score']>=70].count()['math_score']
percent_passing_math = students_passing_math / len(students)
students_passing_reading = student_data[student_data['reading_score']>=70].count()['reading_score']
percent_passing_reading = students_passing_reading / len(students)

summary = {'Total Schools':[len(schools)],'Total Students':[len(students)],
          'Total Budget':['${:,.0f}'.format(budget)],'Avg Math Score':[avg_math_score],
          'Avg Reading Score':[avg_reading_score],'% Students Passing Math':['{:,.1%}'.format(percent_passing_math)],
          '% Students Passing Reading':['{:,.1%}'.format(percent_passing_reading)],"% Overall Passing":['{:,.1%}'.format(avg_ovr_score)]}
district_summary = pd.DataFrame(data=summary)
district_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",78.985371,81.87784,75.0%,85.8%,80.4%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [170]:
#create new dataframe
school_summary_df = school_data_complete[['school_name','type','size','budget','reading_score','math_score']].copy()
#add overall scores
school_summary_df['overall_score'] = (school_summary_df['reading_score'] + school_summary_df['math_score'])/2
school_summary_df

#get school score averages & count of students passing
school_reading_avgs = pd.DataFrame(school_summary_df.groupby('school_name')['reading_score'].mean())
school_math_avgs = pd.DataFrame(school_summary_df.groupby('school_name')['math_score'].mean())
school_overall_avgs = pd.DataFrame(school_summary_df.groupby('school_name')['overall_score'].mean())

#widdle dataframe down to something that makes sense
school_scores = school_reading_avgs.merge(school_math_avgs,on='school_name',how='inner')
school_scores = school_scores.merge(school_overall_avgs,on='school_name',how='inner')
school_summary_df = school_summary_df.merge(school_scores,how='inner',on='school_name')
school_summary_df = school_summary_df.drop(columns=['reading_score_x','math_score_x','overall_score_x'])
school_summary_df = school_summary_df.drop_duplicates('school_name')
school_summary_df["Per Student Budget"] = school_summary_df['budget']/school_summary_df['size']
school_summary_df

,school_name,type,size,budget,reading_score_y,math_score_y,overall_score_y,Per Student Budget
0,Huang High School,District,2917,1910635,81.182722,76.629414,78.906068,655.0
2917,Figueroa High School,District,2949,1884411,81.158020,76.711767,78.934893,639.0
5866,Shelton High School,Charter,1761,1056600,83.725724,83.359455,83.542589,600.0
7627,Hernandez High School,District,4635,3022020,80.934412,77.289752,79.112082,652.0
12262,Griffin High School,Charter,1468,917500,83.816757,83.351499,83.584128,625.0
13730,Wilson High School,Charter,2283,1319574,83.989488,83.274201,83.631844,578.0
16013,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,83.518837,582.0
17871,Bailey High School,District,4976,3124928,81.033963,77.048432,79.041198,628.0
22847,Holden High School,Charter,427,248087,83.814988,83.803279,83.809133,581.0
23274,Pena High School,Charter,962,585858,84.044699,83.839917,83.942308,609.0
24236,Wright High School,Charter,1800,1049400,83.955000,83.682222,83.818611,583.0
26036,Rodriguez High School,District,3999,2547363,80.744686,76.842711,78.793698,637.0
30035,Johnson High School,District,4761,3094650,80.966394,77.072464,79.019429,650.0
34796,Ford High School,District,2739,1763916,80.746258,77.102592,78.924425,644.0
37535,Thomas High School,Charter,1635,1043130,83.848930,83.418349,83.633639,638.0

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [199]:
math_scores_by_grade = pd.DataFrame(school_data_complete.groupby(['school_name','grade'])['math_score'].mean())
math_scores_by_grade.index

MultiIndex(levels=[['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School', 'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'], ['10th', '11th', '12th', '9th']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]],
           names=['school_name', 'grade'])

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [198]:
reading_scores_by_grade = pd.DataFrame(school_data_complete.groupby(['school_name','grade'])['reading_score'].mean())
reading_scores_by_grade.index

MultiIndex(levels=[['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School', 'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'], ['10th', '11th', '12th', '9th']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]],
           names=['school_name', 'grade'])

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757